# Neo4j-Visual-operation

./: pom.xml
src/main/java/com/neo4j/simple/: SimpleApplication.java
src/main/java/com/neo4j/simple/VO/: Neo4jBasicRelationReturnVO.java
src/main/java/com/neo4j/simple/common/: Func.java
src/main/java/com/neo4j/simple/config/: Neo4jConfig.java
src/main/java/com/neo4j/simple/service/: SelectNeo4jNodeService.java
src/main/java/com/neo4j/simple/service/impl/: SelectNeo4jNodeServiceImpl.java
src/main/java/com/neo4j/simple/util/: Neo4jUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/neo4j/simple/: SimpleApplicationTests.java
